{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CarroTest",
      "request": "launch",
      "mainClass": "src.poo.modificador_final.tests.CarroTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "AnimeTest",
      "request": "launch",
      "mainClass": "src.poo.metodos.tests.AnimeTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "HerancaTest02",
      "request": "launch",
      "mainClass": "src.poo.heranca.tests.HerancaTest02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "HerancaTest",
      "request": "launch",
      "mainClass": "src.poo.heranca.tests.HerancaTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "src.exercicios.sistema_seminarios.Main",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "JogadorTest01",
      "request": "launch",
      "mainClass": "src.poo.tests.JogadorTest01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "SchoolTest",
      "request": "launch",
      "mainClass": "src.poo.tests.SchoolTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "JogadorTest",
      "request": "launch",
      "mainClass": "src.poo.tests.JogadorTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a05",
      "request": "launch",
      "mainClass": "src.poo.metodos.a05",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a04",
      "request": "launch",
      "mainClass": "src.poo.metodos.a04",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "PessoaTest",
      "request": "launch",
      "mainClass": "src.poo.tests.PessoaTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "FuncionarioTest",
      "request": "launch",
      "mainClass": "src.poo.tests.FuncionarioTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "Calc",
      "request": "launch",
      "mainClass": "src.poo.tests.Calc",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a03",
      "request": "launch",
      "mainClass": "src.poo.metodos.a03",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a02",
      "request": "launch",
      "mainClass": "src.poo.metodos.a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.poo.metodos.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "CarTest",
      "request": "launch",
      "mainClass": "src.poo.CarTest",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a02",
      "request": "launch",
      "mainClass": "src.poo.a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.poo.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "ex05",
      "request": "launch",
      "mainClass": "src.exercicios.ex05",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "ex03",
      "request": "launch",
      "mainClass": "src.exercicios.ex03",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "ex02",
      "request": "launch",
      "mainClass": "src.exercicios.ex02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "ex01",
      "request": "launch",
      "mainClass": "src.exercicios.ex01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.arrays_multidimensionais.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a04",
      "request": "launch",
      "mainClass": "src.arrays.a04",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a03",
      "request": "launch",
      "mainClass": "src.arrays.a03",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a02",
      "request": "launch",
      "mainClass": "src.arrays.a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.arrays.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "exercicio_break",
      "request": "launch",
      "mainClass": "src.repetitions.exercicio_break",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a02",
      "request": "launch",
      "mainClass": "src.repetitions.a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "exercicio",
      "request": "launch",
      "mainClass": "src.repetitions.exercicio",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.repetitions.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a04",
      "request": "launch",
      "mainClass": "src.condicionais.a04",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "exercicio",
      "request": "launch",
      "mainClass": "src.condicionais.exercicio",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a03",
      "request": "launch",
      "mainClass": "src.condicionais.a03",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01_e_a02",
      "request": "launch",
      "mainClass": "src.condicionais.a01_e_a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.condicionais.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a05",
      "request": "launch",
      "mainClass": "src.operadores.a05",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a04",
      "request": "launch",
      "mainClass": "src.operadores.a04",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a03",
      "request": "launch",
      "mainClass": "src.operadores.a03",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a02",
      "request": "launch",
      "mainClass": "src.operadores.a02",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.operadores.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "exercicio",
      "request": "launch",
      "mainClass": "src.tipos_primitivos.exercicio",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a04",
      "request": "launch",
      "mainClass": "src.tipos_primitivos.a04",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "a01",
      "request": "launch",
      "mainClass": "src.tipos_primitivos.a01",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "src.Main",
      "projectName": "Cjava_224b5eb3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/yori0/OneDrive/Área de Trabalho/Cjava",
      "program": "c:/Users/yori0/OneDrive/Área de Trabalho/Cjava/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}